# multi-datasource

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/jyblife/datasource/annotation/: TargetDataSource.java  Transactional.java
core/src/main/java/com/jyblife/datasource/anotation/: MapperScan.java  MapperTransactionAop.java  TargetDataSource.java  Transaction.java  Transactional.java
core/src/main/java/com/jyblife/datasource/constant/: DatasourceConstant.java  MybatisConstant.java  XmlMapperData.java
core/src/main/java/com/jyblife/datasource/core/: AbstractAdvisor.java  BeforeAdvisor.java  ExecutionFilter.java  MapperAdvisor.java  MapperAopRegister.java  MapperCallback.java  MapperRegister.java  MethodInterceptor.java  MethodInvocation.java  Orderable.java  Proceed.java  TransactionAdvisorConfigure.java  TransactionManager.java
core/src/main/java/com/jyblife/datasource/interceptor/: IIntercepterChain.java  IntercepterFactory.java  IntercepterMethodDefination.java  IntercepterNodes.java  IntercepterTargetDefination.java  MethodInterceptor.java  TransactionAfterAdvice.java  TransactionBeforeAdvice.java
core/src/main/java/com/jyblife/datasource/monitor/: AopTargetUtils.java  InvocationMapperMonitor.java  MapperMonit.java  TransactionAfterAdvice.java  TransactionBeforeAdvice.java  TransactionMonitor.java
core/src/main/java/com/jyblife/datasource/util/: AopTargetUtils.java  ClassScanner.java  ClassUtil.java  SpringContextUtil.java  XmlUtil.java
doc/: pom.xml
examples/: pom.xml
examples/example-mybatis/: pom.xml
examples/example-mybatis/src/main/java/com/jyblife/datasource/: Application.java
examples/example-mybatis/src/main/java/com/jyblife/datasource/dao/mapper/: CustMapper.java  PushTemplateMapper.java
examples/example-mybatis/src/main/java/com/jyblife/datasource/po/: Cust.java  PushTemplate.java
examples/example-mybatis/src/main/java/com/jyblife/datasource/service/: TestService.java
examples/example-mybatis/src/main/resources/mybatis/: mybatis-config.xml
examples/example-mybatis/src/main/resources/mybatis/mapper/sms/: PushTemplateMapper.xml
examples/example-mybatis/src/main/resources/mybatis/mapper/user/: CustMapper.xml
examples/example-mybatisplus/: pom.xml
examples/example-mybatisplus/src/main/java/com/jyblife/datasource/: Application.java
examples/example-mybatisplus/src/main/java/com/jyblife/datasource/dao/mapper/: CustMapper.java  PushTemplateMapper.java
examples/example-mybatisplus/src/main/java/com/jyblife/datasource/po/: Cust.java
examples/example-mybatisplus/src/main/java/com/jyblife/datasource/service/: TestService.java
examples/example-mybatisplus/src/main/resources/: bootstrap.yml  logback-spring.xml
examples/example-mybatisplus/src/main/resources/mybatis/: mybatis-config.xml
examples/example-mybatisplus/src/main/resources/mybatis/mapper/sms/: PushTemplateMapper.xml
examples/example-mybatisplus/src/main/resources/mybatis/mapper/user/: CustMapper.xml
examples/example-mybatisplus/src/test/java/: TestApp.java
examples/example-tkmybatis/: pom.xml
examples/example-tkmybatis/src/main/java/com/jyblife/datasource/: Application.java
examples/example-tkmybatis/src/main/java/com/jyblife/datasource/config/: DynamicDataSourceAspect.java
examples/example-tkmybatis/src/main/java/com/jyblife/datasource/dao/: CommonMapper.java
examples/example-tkmybatis/src/main/java/com/jyblife/datasource/dao/mapper/: CustMapper.java  PushTemplateMapper.java
examples/example-tkmybatis/src/main/java/com/jyblife/datasource/po/: Cust.java  PushTemplate.java
examples/example-tkmybatis/src/main/java/com/jyblife/datasource/service/: TestService.java
examples/example-tkmybatis/src/main/resources/: application.yml  bootstrap.yml
examples/example-tkmybatis/src/main/resources/mybatis/: mybatis-config.xml
examples/example-tkmybatis/src/main/resources/mybatis/mapper/user/: CustMapper.xml
examples/example-tkmybatis/src/main/resources/mybatis/sms/: PushTemplateMapper.xml
examples/example-tkmybatis/src/test/java/: TestApp.java
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/jyblife/datasource/core/: ClassPathMapperScanner.java  MapperAdvisorConfig.java  MapperBeforeAdvice.java  MultiDataSourceRegister.java
mybatis-plus/src/main/java/com/jyblife/datasource/monitor/: MapperInvocationMonitor.java  QueryInvocationMonitor.java
mybatis-tk/: pom.xml
mybatis-tk/src/main/java/com/jyblife/datasource/core/: ClassPathMapperScanner.java  MapperAdvisorConfig.java  MapperBeforeAdvice.java  MultiDataSourceRegister.java
mybatis/src/main/java/com/jyblife/datasource/annotation/: EnableDatasources.java
mybatis/src/main/java/com/jyblife/datasource/core/: ClassPathMapperScanner.java  MapperAdvisorConfig.java  MultiDataSourceRegister.java
mybatis/src/main/java/com/jyblife/datasource/monitor/: MapperInvocationMonitor.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/jyblife/datasource/core/: MapperBeforeAdvice.java  MultiDataSourceRegister.java
tkmybatis/: pom.xml
tkmybatis/src/main/java/com/jyblife/datasource/annotation/: EnableDatasources.java  MapperScan.java
tkmybatis/src/main/java/com/jyblife/datasource/core/: AnnotationConfigUtils.java  ClassPathMapperScanner.java  DatasourceAopConfigure.java  MapperAdvisorConfigure.java  MapperAop.java  MapperAopProxyFactoryBean.java  MapperBeforeAdvice.java  MultiDataSourceRegister.java  ScopedProxyCreator.java
tkmybatis/src/main/java/com/jyblife/datasource/monitor/: MapperInvocationMonitor.java  PrepareInvocationMonitor.java  QueryInvocationMonitor.java
tkmybatis/src/main/java/com/jyblife/datasource/util/: ClassScanner.java  ConfigurationClassUtils.java  XmlUtil.java
transaction-manager-center/: pom.xml
